.DS_Store

application/config/trackoer_config.php
application/config/batch_config.php

application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess

*.patch
*.diff
* copy.*

piwik/*
b2s/*

_old*
_scratch*
